{
  "name": "hermes-todo-plugin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.jsx --bundle --format=iife --platform=browser --jsx-factory=React.createElement --jsx-fragment=React.Fragment --outdir=dist"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
